
## test
'''ansible-playbook local.yml --syntax-check '''

## install
'''
sudo apt-get update
sudo apt-get install -y ansible git
sudo ansible-pull -U https://x4xs@bitbucket.org/x4xs/ansible_desktopsetup.git
'''
